E:\Учеба\С#\Example005\bin\Debug\net6.0\Example005.exe
E:\Учеба\С#\Example005\bin\Debug\net6.0\Example005.deps.json
E:\Учеба\С#\Example005\bin\Debug\net6.0\Example005.runtimeconfig.json
E:\Учеба\С#\Example005\bin\Debug\net6.0\Example005.dll
E:\Учеба\С#\Example005\bin\Debug\net6.0\Example005.pdb
E:\Учеба\С#\Example005\obj\Debug\net6.0\Example005.csproj.AssemblyReference.cache
E:\Учеба\С#\Example005\obj\Debug\net6.0\Example005.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\С#\Example005\obj\Debug\net6.0\Example005.AssemblyInfoInputs.cache
E:\Учеба\С#\Example005\obj\Debug\net6.0\Example005.AssemblyInfo.cs
E:\Учеба\С#\Example005\obj\Debug\net6.0\Example005.csproj.CoreCompileInputs.cache
E:\Учеба\С#\Example005\obj\Debug\net6.0\Example005.dll
E:\Учеба\С#\Example005\obj\Debug\net6.0\refint\Example005.dll
E:\Учеба\С#\Example005\obj\Debug\net6.0\Example005.pdb
E:\Учеба\С#\Example005\obj\Debug\net6.0\Example005.genruntimeconfig.cache
E:\Учеба\С#\Example005\obj\Debug\net6.0\ref\Example005.dll
